s = {
	id = "1169BE9B-291A-4CB4-B24E-3FCC07B43387",
	internalName = "n&b sepia dense LR4",
	title = "n&b sepia dense LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -69,
			Contrast2012 = 41,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -45,
			GrayMixerBlue = -100,
			GrayMixerGreen = 15,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 64,
			GrayMixerPurple = 17,
			GrayMixerRed = -13,
			GrayMixerYellow = 47,
			Highlights2012 = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 76,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "AB06DC2F-9A7E-4C4F-BEF0-75DE88F8EF17",
	},
	version = 0,
}
