s = {
	id = "04EBCAF6-43CE-45D4-8818-3AC38007E580",
	internalName = "n&b Ansel Adams léger LR4",
	title = "n&b Ansel Adams léger LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -56,
			Clarity2012 = 67,
			Contrast2012 = 51,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -51,
			GrayMixerBlue = -81,
			GrayMixerGreen = -4,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 45,
			GrayMixerPurple = 17,
			GrayMixerRed = -13,
			GrayMixerYellow = 15,
			Highlights2012 = 42,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 56,
			SharpenDetail = 82,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "758CE9AC-7735-4761-9EA4-7D981372AB53",
	},
	version = 0,
}
