s = {
	id = "77604473-7B65-4A05-B05B-45FAC536206E",
	internalName = "n&b Ralph Gibson LR4",
	title = "n&b Ralph Gibson LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -58,
			Clarity2012 = 31,
			Contrast2012 = 50,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 17,
			GrayMixerBlue = -30,
			GrayMixerGreen = 30,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 71,
			GrayMixerPurple = 0,
			GrayMixerRed = 27,
			GrayMixerYellow = 43,
			Highlights2012 = -10,
			ParametricDarks = -35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -32,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -71,
			ProcessVersion = "6.7",
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -33,
		},
		uuid = "0BD2F409-F9BC-4940-9CBD-25D5148C9365",
	},
	version = 0,
}
