s = {
	id = "30722928-A2CE-4E5E-B629-A9546494F4D2",
	internalName = "n&b Edward Curtis LR4",
	title = "n&b Edward Curtis LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -42,
			Clarity2012 = -20,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Highlights2012 = -55,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 58,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -85,
			SaturationAdjustmentBlue = -85,
			SaturationAdjustmentGreen = -85,
			SaturationAdjustmentMagenta = -85,
			SaturationAdjustmentOrange = -85,
			SaturationAdjustmentPurple = -85,
			SaturationAdjustmentRed = -85,
			SaturationAdjustmentYellow = -85,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 66,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			Vibrance = -28,
			Whites2012 = -31,
		},
		uuid = "E65E2DFE-314D-44D3-8D78-DDE095D803CE",
	},
	version = 0,
}
