s = {
	id = "BF172965-8428-4DA2-803E-382457CEB3A6",
	internalName = "n&b Karl Blossfeldt LR4",
	title = "n&b Karl Blossfeldt LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -100,
			Clarity2012 = 0,
			Contrast2012 = 94,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			ProcessVersion = "6.7",
			Saturation = -89,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -46,
		},
		uuid = "BE79A1DC-AB8A-4C1D-9E43-E698A3935284",
	},
	version = 0,
}
