s = {
	id = "685C3551-0714-44CA-A561-9CDE7B77908E",
	internalName = "n&b sépia Joshua LR4",
	title = "n&b sépia Joshua LR4",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -90,
			SaturationAdjustmentBlue = -90,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = -90,
			SaturationAdjustmentOrange = -90,
			SaturationAdjustmentPurple = -90,
			SaturationAdjustmentRed = -90,
			SaturationAdjustmentYellow = -90,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = -46,
		},
		uuid = "3CC17AAB-6395-42DF-8903-C077DBCFC8E7",
	},
	version = 0,
}
