s = {
	id = "FB10D109-0D39-49B2-A4BD-6B9BFDA79DC6",
	internalName = "n&b distant memories LR4",
	title = "n&b distant memories LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = -35,
			Contrast2012 = -50,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			Highlights2012 = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 0,
			SplitToningBalance = 39,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 175,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -100,
		},
		uuid = "32F16626-1FC8-4602-95F9-936D2084D2CD",
	},
	version = 0,
}
