s = {
	id = "5D5C547B-AAB2-42A6-A0E3-E1A470399905",
	internalName = "n&b classique film dense LR4",
	title = "n&b classique film dense LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			Clarity2012 = 18,
			Contrast2012 = 64,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = -24,
			GrayMixerBlue = -6,
			GrayMixerGreen = -15,
			GrayMixerMagenta = 13,
			GrayMixerOrange = 4,
			GrayMixerPurple = 9,
			GrayMixerRed = 12,
			GrayMixerYellow = -1,
			Highlights2012 = 6,
			ParametricDarks = -35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 54,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 0,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -14,
		},
		uuid = "3DC81F0C-10D8-4EAC-AD72-A1FE8DBC3391",
	},
	version = 0,
}
