s = {
	id = "40746376-445C-49CD-9F06-5B48E20E2E22",
	internalName = "n&b rocky racoon LR4",
	title = "n&b rocky racoon LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -63,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			Highlights2012 = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = -35,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "27033274-0B30-43E3-86F3-CB468438C9A5",
	},
	version = 0,
}
