s = {
	id = "BD18E3EC-F428-4EFE-A16F-494D68D2E039",
	internalName = "n&b Michael Kenna LR4",
	title = "n&b Michael Kenna LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -13,
			Clarity2012 = -72,
			Contrast2012 = 32,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = 34,
			GrayMixerGreen = 13,
			GrayMixerMagenta = 25,
			GrayMixerOrange = 36,
			GrayMixerPurple = 12,
			GrayMixerRed = 40,
			GrayMixerYellow = 36,
			Highlights2012 = 49,
			ParametricDarks = -41,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -28,
			ProcessVersion = "6.7",
			Shadows2012 = 37,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -82,
		},
		uuid = "340CF05C-4582-4ACF-AF17-1EFE8B6E832A",
	},
	version = 0,
}
