s = {
	id = "9DBAFB25-F52F-4E60-BD43-1AEA1EA3098D",
	internalName = "n&b holga LR4",
	title = "n&b holga LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -67,
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 29,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = 28,
			GrayMixerBlue = 43,
			GrayMixerGreen = 6,
			GrayMixerMagenta = 85,
			GrayMixerOrange = -38,
			GrayMixerPurple = 58,
			GrayMixerRed = -65,
			GrayMixerYellow = -23,
			Highlights2012 = 55,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -62,
			PostCropVignetteFeather = 65,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = -25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 22,
		},
		uuid = "3C0ED057-AB75-4465-979A-B7DE4B600BF2",
	},
	version = 0,
}
