s = {
	id = "774B86CF-EE91-4CAB-B043-999887B332EA",
	internalName = "n&b Ansel Adams LR4",
	title = "n&b Ansel Adams LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -80,
			Clarity2012 = 74,
			Contrast2012 = 17,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -89,
			GrayMixerBlue = -100,
			GrayMixerGreen = 64,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 64,
			GrayMixerPurple = 17,
			GrayMixerRed = -13,
			GrayMixerYellow = 55,
			Highlights2012 = -8,
			ParametricDarks = 79,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -61,
			ProcessVersion = "6.7",
			Shadows2012 = 94,
			SharpenDetail = 79,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 58,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -100,
		},
		uuid = "36C5C058-D95B-4EEC-8607-5A0B0774EAF3",
	},
	version = 0,
}
