s = {
	id = "B557144E-AD53-4F17-A7E6-90509C156BA8",
	internalName = "n&b Daido Moriyama LR4",
	title = "n&b Daido Moriyama LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -84,
			Contrast2012 = 100,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 48,
			GrainFrequency = 78,
			GrainSize = 81,
			GrayMixerAqua = 17,
			GrayMixerBlue = -30,
			GrayMixerGreen = 30,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 71,
			GrayMixerPurple = 0,
			GrayMixerRed = 27,
			GrayMixerYellow = 43,
			Highlights2012 = -30,
			ParametricDarks = -35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -32,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -71,
			ProcessVersion = "6.7",
			Shadows2012 = -94,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 11,
		},
		uuid = "DFC8F768-A823-426D-B26D-63D3911518B9",
	},
	version = 0,
}
