s = {
	id = "559AAE1D-1436-4C2B-A298-F736796435C8",
	internalName = "n&b Man Ray néga solarisé LR4",
	title = "n&b Man Ray néga solarisé LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			Clarity2012 = 0,
			Contrast2012 = 48,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -25,
			GrayMixerBlue = -3,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 16,
			GrayMixerOrange = 1,
			GrayMixerPurple = 13,
			GrayMixerRed = 13,
			GrayMixerYellow = -5,
			Highlights2012 = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				255,
				44,
				33,
				168,
				239,
				255,
				0,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 24,
		},
		uuid = "408FE641-682C-45F1-BD79-24851FA3CF06",
	},
	version = 0,
}
