s = {
	id = "56010AC3-FDA8-4C8F-A25A-CE3B2922DCCE",
	internalName = "n&b Karl Blossfeldt vert LR4",
	title = "n&b Karl Blossfeldt vert LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			Clarity2012 = 30,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = -31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 100,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -89,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 31,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 82,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -41,
			Whites2012 = -43,
		},
		uuid = "A53A3F35-7A14-41EE-97BB-006546A3E7EE",
	},
	version = 0,
}
