s = {
	id = "E5F7A2AB-19E1-4AEE-893B-AA899F931F6F",
	internalName = "n&b portrait chaud LR4",
	title = "n&b portrait chaud LR4",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = -10,
			GrayMixerOrange = -6,
			GrayMixerPurple = 31,
			GrayMixerRed = 16,
			GrayMixerYellow = -21,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 17,
		},
		uuid = "2C61EB83-4FA9-4D22-8128-38580988706D",
	},
	version = 0,
}
