s = {
	id = "6FD41717-D01F-48D1-B2E9-4722004187CB",
	internalName = "n&b classique film LR4",
	title = "n&b classique film LR4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -9,
			Contrast2012 = 25,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = -10,
			GrayMixerBlue = -12,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 16,
			GrayMixerOrange = 9,
			GrayMixerPurple = -3,
			GrayMixerRed = -2,
			GrayMixerYellow = 14,
			Highlights2012 = 13,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 12,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -14,
		},
		uuid = "AF799C67-FF9B-46BF-92A3-DF567CB67438",
	},
	version = 0,
}
