s = {
	id = "606860C8-B1EE-471E-A95B-8C00A3154C25",
	internalName = "Auto Fix",
	title = "Auto Fix",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = true,
			AutoExposure = true,
			AutoShadows = true,
			AutoTone = true,
			Clarity = 51,
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			Vibrance = 33,
			WhiteBalance = "Auto",
		},
		uuid = "8DDE8E44-12BD-4137-A7DC-B956D78442DD",
	},
	version = 0,
}
