s = {
	id = "1CBB5D1F-EB3B-404E-A12C-5B7C44CE3C4C",
	internalName = "BW3-ST2",
	title = "BW3-ST2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 52,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.24,
			FillLight = 46,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -44,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 41,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -76,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 36,
			Sharpness = 44,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = -76,
			VignetteMidpoint = 19,
			WhiteBalance = "As Shot",
		},
		uuid = "438D70FC-EE9D-4AF6-8D7D-F7C81A3776AC",
	},
	version = 0,
}
