s = {
	id = "D47E22BD-1C58-4250-9A43-0C59E618AE79",
	internalName = "Matt's Contrast (2)",
	title = "Matt's Contrast (2)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "4B3967BB-F2A9-4ADD-B612-20F0DDC0DBEA",
	},
	version = 0,
}
