s = {
	id = "1A979886-0BAF-4153-9A1B-1F661C94E6B5",
	internalName = "Matt's Contrast (3)",
	title = "Matt's Contrast (3)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "BD1761EF-72B9-4AB7-968F-050349AB3E58",
	},
	version = 0,
}
