s = {
	id = "F08A76F8-37BB-4E2E-850A-EBEEDDD3FCBB",
	internalName = "Matt's Classic Split Tone (BW)",
	title = "Matt's Classic Split Tone (BW)",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Shadows = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 24,
			VignetteAmount = -66,
			VignetteMidpoint = 27,
		},
		uuid = "8A33E2E3-84E9-41FD-B538-C186004377A7",
	},
	version = 0,
}
