s = {
	id = "4EF7871A-D225-43F2-A769-682C2F6668BF",
	internalName = "Matt's Contrast (4)",
	title = "Matt's Contrast (4)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 43,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "D309B522-57AA-4015-BD42-55A86A70B40A",
	},
	version = 0,
}
