s = {
	id = "D4814AE1-832D-435F-B5DC-2BA4AA973685",
	internalName = "Matt's Lomo Effect",
	title = "Matt's Lomo Effect",
	type = "Develop",
	value = {
		settings = {
			Clarity = 80,
			ConvertToGrayscale = false,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			IncrementalTemperature = -44,
			IncrementalTint = -44,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 49,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 51,
			WhiteBalance = "Custom",
		},
		uuid = "0592DE2D-3797-4AD3-97A1-B590E023F940",
	},
	version = 0,
}
