s = {
	id = "D66B5466-A3C0-4620-9B41-22B876D367B9",
	internalName = "Matt's Contrast (1)",
	title = "Matt's Contrast (1)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "BCDD2210-4457-4132-856D-A912A1FB214C",
	},
	version = 0,
}
