s = {
	id = "EA6A1B25-8DA3-4E30-B554-CE439C00FC92",
	internalName = "Seim UBW1",
	title = "Seim UBW1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 56,
			Clarity = 60,
			Contrast = 60,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 7,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 38,
			GrayMixerMagenta = 11,
			GrayMixerOrange = 34,
			GrayMixerPurple = -28,
			GrayMixerRed = 21,
			GrayMixerYellow = 40,
			HighlightRecovery = 15,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 19,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 7853,
			Tint = -101,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "A5F387F7-5505-4424-B6E0-C200F005E5BE",
	},
	version = 0,
}
