s = {
	id = "A375A55C-60A1-4AE4-A3B2-98A71A353EE5",
	internalName = "Silver Sand",
	title = "Silver Sand",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 35,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.61,
			FillLight = 0,
			GrayMixerAqua = 51,
			GrayMixerBlue = 53,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 19,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 25,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -30,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 21,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 246,
			SplitToningShadowSaturation = 32,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 100,
			VignetteMidpoint = 18,
			WhiteBalance = "As Shot",
		},
		uuid = "4815C851-EBEC-4D9F-AAB0-E6D66A9375A6",
	},
	version = 0,
}
