s = {
	id = "30406E6A-0374-4F26-907E-423701465380",
	internalName = "Skin Tone",
	title = "Skin Tone",
	type = "Develop",
	value = {
		settings = {
			Clarity = 61,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 29,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 19,
			Vibrance = 24,
		},
		uuid = "A9AE236A-0307-4AC6-B4AB-4A4DF9C27B9D",
	},
	version = 0,
}
