s = {
	id = "17C4D8B3-9DC2-4C9E-A1A7-D67E973119C2",
	internalName = "x=super+punch",
	title = "x=super+punch",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 11,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -19,
			GrayMixerPurple = 18,
			GrayMixerRed = -9,
			GrayMixerYellow = -24,
			HighlightRecovery = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 80,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -62,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -71,
			VignetteMidpoint = 39,
			WhiteBalance = "As Shot",
		},
		uuid = "A234EDEE-6BD9-4CF8-BEC5-DEFCD3567A9E",
	},
	version = 0,
}
